MONGODB_URI=mongodb://localhost:27017/email_db
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=murugan@arjanapartners.in
SMTP_PASS=Murugan@123
RECEIVER_EMAIL=venkey2kkid@gmail.com
PORT=5000
NODE_ENV=development
