MONGODB_URI=mongodb+srv://venkatesh:MAKpass@cluster0.nh7iqso.mongodb.net/Contact_Mail
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=murugan@arjanapartners.in
SMTP_PASS=Murugan@123
RECEIVER_EMAIL=venkey2kkid@gmail.com
PORT=5000
NODE_ENV=development
